<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Disruptor.Surface.Transport.Embedded</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Disruptor.Surface.Transport.Embedded</PackageId>
    <Description>In-process SurrealDB transport for Disruptor.Surface, backed by RocksDB via SurrealDb.Embedded.RocksDb. Side-steps the HTTP /rpc body-size ceiling that bites on large commits (code-index full rebuilds, bulk imports). Process-local single-writer mutex around transactional commits keeps the WriterLease CAS contract honoured even when multiple threads share the same client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disruptor.Surface.Runtime\Disruptor.Surface.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SurrealDb.Embedded.RocksDb" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
