# Surface

./: .gitignore  CLAUDE.md  Directory.Build.props  Disruptor.Surface.slnx  LICENSE  README.md  Surface.sln  Surface.slnx  commit_command_emission.md  query.md
src/Disruptor.Surface.Generator/: Disruptor.Surface.Generator.csproj  ModelGenerator.cs
src/Disruptor.Surface.Generator/Annotations/: AnnotationsMetadata.cs  AnnotationsSource.cs
src/Disruptor.Surface.Generator/Emit/: AggregateLoaderEmitter.cs  CodeWriter.cs  CompositionRootEmitter.cs  EdgePredicateFactoryEmitter.cs  EdgeQueryRootEmitter.cs  EmitterAccessibility.cs  EntityEmitterCommon.cs  HydrateRootEmitter.cs  IdEmitter.cs  IdsAsyncEmitter.cs  LoadEntryEmitter.cs  NameAllocator.cs  Namespaces.cs  PartialEmitter.cs  PredicateFactoryEmitter.cs  QueryRootEmitter.cs  ReferenceRegistryEmitter.cs  RelationKindEmitter.cs  RelationVariantEmitter.cs  SchemaEmitter.cs  SharedShapeEmitter.cs  SurrealNaming.cs  TraversalBuilderEmitter.cs  UnionInterfaceEmitter.cs
src/Disruptor.Surface.Generator/Model/: AggregateModel.cs  CompositionRootModel.cs  EdgePayloadFieldModel.cs  EquatableArray.cs  InlineMember.cs  MethodModel.cs  ModelGraph.cs  ParameterModel.cs  PropertyModel.cs  RelationKindModel.cs  RelationUnion.cs  RelationVariantModel.cs  SharedShapeModel.cs  TableModel.cs  TypeRef.cs  UnionEndpointModel.cs
src/Disruptor.Surface.Generator/Pipeline/: CompositionRootExtractor.cs  Diagnostics.cs  PartialDeclaration.cs  RelationKindExtractor.cs  RelationLinker.cs  RelationVariantExtractor.cs  SharedShapeExtractor.cs  TableExtractor.cs  TypeRefBuilder.cs  UnionEndpointExtractor.cs
src/Disruptor.Surface.Runtime/: CascadeRejectException.cs  CommandLog.cs  CommitPlanner.cs  ContentValue.cs  Disruptor.Surface.Runtime.csproj  HydrationJson.cs  HydrationValue.cs  IRecordId.cs  IRelationKind.cs  IRelationVariant.cs  ISaveContext.cs  ISurrealExecutor.cs  LoadShapeViolationException.cs  PendingEdge.cs  PendingState.cs  RecordId.cs  RecordIdFormat.cs  ReferenceDeleteBehavior.cs  ReferenceRegistry.cs  SurrealArray.cs  SurrealCommand.cs  SurrealCommandEmitter.cs  SurrealConfig.cs  SurrealException.cs  SurrealFormatter.cs  SurrealHttpClient.cs  SurrealJson.cs  SurrealResultSet.cs  SurrealSdkTransport.cs  SurrealSession.cs  WriterLease.cs
src/Disruptor.Surface.Runtime/Annotations/: Annotations.cs
src/Disruptor.Surface.Runtime/Query/: EdgeQuery.cs  HydrationQuery.cs  IIncludeNode.cs  IPredicate.cs  IProjectionRow.cs  ISurfaceProjection.cs  OrderClause.cs  Predicate.cs  ProjectionQuery.cs  PropertyExpr.cs  Query.cs  QueryCompiler.cs  SurfaceEdgeQuery.cs  SurfaceProjection.cs  SurfaceQuery.cs  SurfaceQueryCompiler.cs
src/Disruptor.Surface.Sample/: Disruptor.Surface.Sample.csproj  Program.cs  Workspace.cs
src/Disruptor.Surface.Sample/Models/: AcceptanceCriteria.cs  Constraint.cs  Design.cs  DesignChange.cs  Details.cs  Epic.cs  Feature.cs  Finding.cs  Issue.cs  Observation.cs  PertainsTargetMembers.cs  Review.cs  Test.cs  UserStory.cs
src/Disruptor.Surface.Sample/Relations/: AssessesAttribute.cs  CitesAttribute.cs  ConcernsAttribute.cs  InformsAttribute.cs  PertainsAttribute.cs  ReferencesAttribute.cs  ResolvesAttribute.cs  RestrictsAttribute.cs  RevisesAttribute.cs  ValidatesAttribute.cs
src/Disruptor.Surface.Sample/Spike/: CallsRelation.cs  CodeRelations.cs  CodeSymbol.cs  InheritsRelation.cs  ReferencesRelation.cs
src/Disruptor.Surface.Transport.Embedded/: CborJsonProjection.cs  Disruptor.Surface.Transport.Embedded.csproj  SurrealEmbeddedTransport.cs  Usings.cs
src/Disruptor.Surface.Transport.Http/: Disruptor.Surface.Transport.Http.csproj  SurrealConfig.cs  SurrealHttpClient.cs
src/Surface.Generator/: ModelGenerator.cs  Surface.Generator.csproj
src/Surface.Generator/Annotations/: AnnotationsSource.cs
src/Surface.Generator/Emit/: AggregateLoaderEmitter.cs  CompositionRootEmitter.cs  IdEmitter.cs  PartialEmitter.cs  ReferenceRegistryEmitter.cs  RelationKindEmitter.cs  SchemaEmitter.cs  SurrealNaming.cs  UnionInterfaceEmitter.cs
src/Surface.Generator/Model/: AggregateModel.cs  CompositionRootModel.cs  EquatableArray.cs  InlineMember.cs  MethodModel.cs  ModelGraph.cs  ParameterModel.cs  PropertyModel.cs  RelationKindModel.cs  RelationUnion.cs  TableModel.cs  TypeRef.cs
src/Surface.Generator/Pipeline/: CompositionRootExtractor.cs  Diagnostics.cs  RelationKindExtractor.cs  RelationLinker.cs  TableExtractor.cs  TypeRefBuilder.cs
src/Surface.Runtime/: CommitPlanner.cs  HydrationJson.cs  IRecordId.cs  IRelationKind.cs  PendingState.cs  RecordId.cs  ReferenceDeleteBehavior.cs  ReferenceRegistry.cs  Surface.Runtime.csproj  SurrealArray.cs  SurrealCommandEmitter.cs  SurrealConfig.cs  SurrealFormatter.cs  SurrealHttpClient.cs  SurrealJson.cs  SurrealResultSet.cs  SurrealSession.cs  WriterLease.cs
src/Surface.Sample/: Program.cs  Surface.Sample.csproj  Workspace.cs
src/Surface.Sample/Models/: AcceptanceCriteria.cs  Constraint.cs  Design.cs  DesignChange.cs  Details.cs  Epic.cs  Feature.cs  Finding.cs  Issue.cs  Observation.cs  Review.cs  Test.cs  UserStory.cs
src/Surface.Sample/Relations/: AssessesAttribute.cs  CitesAttribute.cs  ConcernsAttribute.cs  InformsAttribute.cs  ReferencesAttribute.cs  ResolvesAttribute.cs  RestrictsAttribute.cs  RevisesAttribute.cs  ValidatesAttribute.cs
tests/Disruptor.Surface.Tests/: Disruptor.Surface.Tests.csproj  GlobalSuppressions.cs  xunit.runner.json
tests/Disruptor.Surface.Tests/Generator/: CodeWriterTests.cs  DiagnosticsTests.cs  EmissionRoundTripTests.cs  EmissionShapeTests.cs  GeneratorHarness.cs
tests/Disruptor.Surface.Tests/Pipeline/: RelationVariantExtractorTests.cs
tests/Disruptor.Surface.Tests/Runtime/: CommitPlannerTests.cs  FakeSurreal.cs  HydrationJsonTests.cs  HydrationValueNullableTests.cs  HydrationValueRecordIdTests.cs  PendingStateTests.cs  RecordIdFormatTests.cs  RecordIdTests.cs  SurrealArrayTests.cs  SurrealCommandEmitterTests.cs  SurrealExecutorTests.cs  SurrealFormatterTests.cs  SurrealSessionTests.cs  WriterLeaseTests.cs
tests/Surface.Tests/: Surface.Tests.csproj
(+37 files in other folders)
