<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Default to non-packable; the two library projects opt in. -->
    <IsPackable>false</IsPackable>

    <!-- Package metadata shared by every packable project in the solution. -->
    <Version>0.1.0-preview.5</Version>
    <Authors>Robert O'Donnell</Authors>
    <Copyright>Copyright (c) 2026 Robert O'Donnell</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/robert-odonnell/Surface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robert-odonnell/Surface.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>surrealdb;source-generator;orm;persistence;ddd</PackageTags>
  </PropertyGroup>
</Project>
