<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Disruptor.Surface.Generator/Disruptor.Surface.Generator.csproj" />
    <Project Path="src/Disruptor.Surface.Runtime/Disruptor.Surface.Runtime.csproj" />
    <Project Path="src/Disruptor.Surface.Sample/Disruptor.Surface.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Disruptor.Surface.Tests/Disruptor.Surface.Tests.csproj" />
  </Folder>
</Solution>
