<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <!-- xUnit1051 nags about passing TestContext.Current.CancellationToken to every
         CT-accepting method. Useful for long-running tests; pedantic for our fast
         unit tests. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="4.0.0-pre.108" />
    <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Generator depends on Humanizer (PrivateAssets=all so it doesn't flow), but
         the test process loads the generator in-process; without an explicit
         reference, Microsoft.Testing.Platform's resolver can't find it. -->
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- xunit.v3 parallelizes test collections by default; the GeneratorHarness
         (Roslyn compilation + ALC.Default loads) isn't safe to run concurrently. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Disruptor.Surface.Runtime\Disruptor.Surface.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Disruptor.Surface.Generator\Disruptor.Surface.Generator.csproj" />
    <ProjectReference Include="..\..\src\Disruptor.Surface.Sample\Disruptor.Surface.Sample.csproj" />
  </ItemGroup>

</Project>
