<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Disruptor.Surface.Generator</RootNamespace>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <!--
      Bundle non-Roslyn dependencies (Humanizer) alongside the generator DLL so the
      analyzer host can load them. Without this, Humanizer.dll isn't on the analyzer's
      probe path and the generator silently fails to load.
    -->
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

    <!-- ── packaging ─────────────────────────────────────────────────────────────
         Roslyn analyzer .nupkg layout: the generator dll + its non-Roslyn
         dependencies live under analyzers/dotnet/cs/, NOT under lib/. There is no
         runtime output — IncludeBuildOutput=false suppresses the default lib/
         layout. DevelopmentDependency=true tells consumers to mark this with
         PrivateAssets=all by default. -->
    <IsPackable>true</IsPackable>
    <PackageId>Disruptor.Surface.Generator</PackageId>
    <Description>Roslyn source generator for Disruptor.Surface — turns [Table]-annotated partial classes into a working SurrealDB persistence layer. Reference as an analyzer (PrivateAssets=all) alongside Disruptor.Surface.Runtime.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgHumanizer_Core)\lib\netstandard2.0\Humanizer.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <!-- Pack the generator dll + Humanizer into analyzers/dotnet/cs/ so the analyzer
       host can find both at consume time. -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    <None Include="$(PkgHumanizer_Core)\lib\netstandard2.0\Humanizer.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
