<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Disruptor.Surface.Transport.Http</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Disruptor.Surface.Transport.Http</PackageId>
    <Description>HTTP/JSON-RPC transport for Disruptor.Surface — talks to a remote SurrealDB instance via the /rpc endpoint. The default transport for over-the-network deployments. Pair with Disruptor.Surface.Runtime; or swap for Disruptor.Surface.Transport.Embedded for in-process RocksDB-backed workloads.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disruptor.Surface.Runtime\Disruptor.Surface.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
